<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/red_point_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/yeloow_point_24dp"
            android:title="@string/menu_nikolay" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/orange_point_24dp"
            android:title="@string/menu_altair" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/purple_point_24dp"
            android:title="@string/menu_cavemap" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/green_poit_24dp"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/cyan_point_24dp"
            android:title="@string/menu_villiage" />
        <item
            android:id="@+id/nav"
            android:icon="@drawable/cyan_point_24dp"
            android:title="@string/menu_villiage" />

</group>


</menu>
