<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/colorPrimaryDark"
    android:weightSum="100"

   >
        <TextView
            style="@style/AuthorItem"
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/menu_nikolay"
        />

        <TextView
            style="@style/AuthorItem"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/menu_nikolay"/>

        <TextView
            style="@style/AuthorItem"
            android:gravity="center"
            android:layout_weight="25"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/menu_nikolay"
        />
        <TextView
            android:id="@+id/region"
            style="@style/AuthorItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/menu_nikolay"/>
                </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
</LinearLayout>